<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Tettsted</Name>
    <ElementPath>Tettsted</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25835</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>4609</FeatureCount>
      <ExtentXMin>-731928.55206</ExtentXMin>
      <ExtentXMax>654525.45421</ExtentXMax>
      <ExtentYMin>6595048.70379</ExtentYMin>
      <ExtentYMax>7882610.12257</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>69</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verifiseringsdato</Name>
      <ElementPath>verifiseringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>opphav</Name>
      <ElementPath>opphav</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tettstednummer</Name>
      <ElementPath>tettstedId|TettstedId|tettstednummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tettstednavn</Name>
      <ElementPath>tettstedId|TettstedId|tettstednavn</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>areal</Name>
      <ElementPath>areal</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>totalBefolkning</Name>
      <ElementPath>totalBefolkning</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>befolkningsTetthet</Name>
      <ElementPath>befolkningsTetthet</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statistikkÅr</Name>
      <ElementPath>statistikkÅr</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Tettstedsgrense</Name>
    <ElementPath>Tettstedsgrense</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25835</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>4612</FeatureCount>
      <ExtentXMin>-731928.55206</ExtentXMin>
      <ExtentXMax>654525.45421</ExtentXMax>
      <ExtentYMin>6595048.70379</ExtentYMin>
      <ExtentYMax>7882610.12257</ExtentYMax>
    </DatasetSpecificInfo>
  </GMLFeatureClass>
</GMLFeatureClassList>
